TZ=Asia\/Irkutsk

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bc62cdad893f7e652fdc6b62126db7b836
APP_EXT_PORT=8085
###> symfony/framework-bundle ###

###> redis ###
REDIS_HOST=redis
REDIS_PORT=6379
###< redis ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=alpin_db
POSTGRES_USER=alpin
POSTGRES_PASSWORD=alpin
EXT_DB_PORT=8089
DATABASE_URL="postgresql://alpin:alpin@postgres:5432/alpin_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f36d66df88dfddfdfsae599f7513b885ad0592a2a0425ced945a3652119
###< lexik/jwt-authentication-bundle ###
